<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="container">
        <section class="mt-5">

            <div class="d-flex justify-content-between align-items-start">
                <h2 class="mb-4">
                    Booking
                </h2>
                <a href="search.html" class="btn btn-sm btn-secondary">Back</a>
            </div>

            <div class="d-flex justify-content-between align-items-baseline mb-4">
                <h4>Information about the bus flight</h4>
            </div>

            <table class="table table-hover table-bordered">
                <tr>
                    <th>Flight</th>
                    <th>From where</th>
                    <th>Date and time of departure</th>
                    <th>To where</th>
                    <th>Flight time</th>
                    <th>Cost</th>
                </tr>
                <tr>
                    <td class="test-5-fc">FC 2144</td>
                    <td class="test-5-from">Cheboksary</td>
                    <td class="d-flex align-items-center">
                        <input type="date" class="form-control mr-2">
                        at
                        <span class="test-5-dt ml-1">05:30</span>
                    </td>
                    <td class="test-5-to">Kazan</td>
                    <td class="test-5-at">12:30</td>
                    <td class="test-5-fp">1500</td>
                </tr>
                <tr>
                    <td class="test-5-fc">FC 2161</td>
                    <td class="test-5-from">Kazan</td>
                    <td class="d-flex align-items-center">
                        <input type="date" class="form-control mr-2">
                        at
                        <span class="test-5-dt ml-1">21:00</span>
                    </td>
                    <td class="test-5-to">Cheboksary</td>
                    <td class="test-5-at">11:00</td>
                    <td class="test-5-fp">1300</td>
                </tr>
                <tr>
                    <td colspan="5" class="text-right test-5-price">
                        <b>Total cost</b>
                    </td>
                    <td colspan="1" class="text-right test-5-price">2800</td>
                </tr>
            </table>
        </section>

        <section class="mt-5">
            <div class="d-flex justify-content-between align-items-baseline mb-4">
                <h4>Passengers</h4>
                <button class="btn btn-primary btn-sm test-5-add">Add passenger</button>
            </div>

            <form action="booking_management.html">

                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3 pr-lg-0">
                        <input type="text" class="form-control test-5-name w-100" placeholder="First name">
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 mt-3 col-xl-3 mt-sm-0 pr-lg-0">
                        <input type="text" class="form-control test-5-last w-100" placeholder="Last name">
                    </div>
                    <div class="col-12 col-sm-6 col-lg-2 mt-3 col-xl-2 mt-lg-0 pr-lg-0">
                        <input type="text" class="form-control test-5-dob" placeholder="Date of Birth">
                    </div>
                    <div class="col-12 col-sm-6 col-lg-2 mt-3 col-xl-2 mt-lg-0 pr-xl-0">
                        <input type="text" class="form-control test-5-doc" placeholder="Document number">
                    </div>
                    <div class="col-12 col-xl-2 mt-3 mt-xl-0">
                        <button class="btn btn-danger btn-sm form-control test-0-fbs">Remove</button>
                    </div>
                </div>

                <button class="btn btn-success mt-4 form-control test-5-book">Confirm</button>
            </form>
        </section>

    </div>

</body>

</html>