<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="container">
        <section class="mt-5">
            <div class="d-flex justify-content-between align-items-start">
                <h2 class="mb-4">
                    Booking <span class="test-6-code">AFADS</span>
                </h2>
                <a href="index.html" class="btn btn-sm btn-secondary test-6-gohome">Home</a>
            </div>

            <p>Booking cost: <span class="test-6-tp">2800</span></p>
            
            <div class="d-flex justify-content-between align-items-baseline mt-5 mb-2">
                <h4>Information about the bus flight</h4>
            </div>

            <table class="table table-hover table-bordered">
                <tr>
                    <th>Flight</th>
                    <th>Bus</th>
                    <th>From where</th>
                    <th>Date and time of departure</th>
                    <th>To where</th>
                    <th>Arrival time</th>
                    <th>Flight time</th>
                </tr>
                <tr>
                    <td class="test-6-fc">FC 2144</td>
                    <td class="test-6-ac">КАВЗ-4235 Аврора</td>
                    <td class="test-6-from">Cheboksary</td>
                    <td>
                        <span class="test-6-dd">01-05-2020</span>
                        at
                        <span class="test-6-dt">05:30</span>
                    </td>
                    <td class="test-6-to">Kazan</td>
                    <td class="test-6-at">18:00</td>
                    <td class="test-6-ft">
                        <span class="test-6-fhour">12</span>h
                        <span class="test-6-fminutes">30</span>min
                    </td>
                </tr>

            </table>

            <div class="d-flex justify-content-between align-items-baseline mt-5 mb-4">
                <h4>Passengers</h4>
            </div>
            
            <table class="table table-hover">
                <tr>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Date of Birth</th>
                    <th>Document number</th>
                    <th>Place</th>
                </tr>
                <tr>
                    <td class="test-6-name">John</td>
                    <td class="test-6-last">Doe</td>
                    <td class="test-6-dob">01-01-1990</td>
                    <td class="test-6-doc">8484548413</td>
                    <td class="test-6-seat">1B</td>
                </tr>
                <tr>
                    <td class="test-6-name">Ivan</td>
                    <td class="test-6-last">Ivanov</td>
                    <td class="test-6-dob">24-10-2001</td>
                    <td class="test-6-doc">6565752703</td>
                    <td class="test-6-seat">2B</td>
                </tr>

            </table>

            <a href="seat.html" class="btn btn-primary test-6-select">Select place</a>

        </section>
        
    </div>

</body>

</html>