<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="container vh-100 d-flex align-items-center justify-content-center">
    
        <section class="mt-5 w-75">
            <h2 class="mb-5 text-center">Log in</h2>

            <form action="profile.html">
                <div class="row">
                    <div class="col-12">
                        <!-- is-invalid class show error message -->
                        <input type="text" class="form-control is-invalid test-1-fpn" placeholder="Phone">
                        <div class="invalid-feedback test-1-emph">Error message</div>
                    </div>
                    <div class="col-12 mt-2">
                        <input type="password" class="form-control test-1-fps" placeholder="Password">
                        <div class="invalid-feedback test-1-emps">Error message</div>
                    </div>
                    <div class="col-12 mt-4">
                        <button class="btn btn-primary w-100 test-1-fbs">Log in</button>
                        <div class="text-center mt-2">
                            Don't have an account yet? <a href="register.html" class="test-1-bsu">Sign up</a>
                            or
                            <a href="index.html" class="test-1-bbh">Back home</a>
                        </div>
                    </div>
                </div>
            </form>
        </section>

    </div>

</body>

</html>