<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="container vh-100 d-flex align-items-center justify-content-center">
    
        <section class="mt-5 w-75">
            <h2 class="mb-5 text-center">Registration</h2>

            <form action="#">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <input type="text" class="form-control is-invalid test-2-name" placeholder="Frist name">
                        <div class="invalid-feedback test-1-emfn">Error message</div>
                    </div>
                    <div class="col-12 mt-3 col-md-6 mt-md-0">
                        <input type="text" class="form-control is-invalid test-2-last" placeholder="Last name">
                        <div class="invalid-feedback test-2-emln">Error message</div>
                    </div>
                    <div class="col-12 mt-3 col-md-6">
                        <input type="text" class="form-control test-2-doc" placeholder="Document number">
                        <div class="invalid-feedback test-2-emdn">Error message</div>
                    </div>
                    <div class="col-12 mt-3 col-md-6">
                        <input type="text" class="form-control test-2-phone" placeholder="Phone">
                        <div class="invalid-feedback test-2-empn">Error message</div>
                    </div>
                    <div class="col-12 mt-3 col-md-6">
                        <input type="password" class="form-control test-2-pass" placeholder="Password">
                        <div class="invalid-feedback test-2-empw">Error message</div>
                    </div>
                    <div class="col-12 mt-3 col-md-6">
                        <input type="password" class="form-control test-2-pass2" placeholder="Password confirmation">
                        <div class="invalid-feedback test-2-empw2">Error message</div>
                    </div>
                    <div class="col-12 mt-3">
                        <button class="btn btn-primary w-100 test-2-btn">Register now</button>
                        <div class="text-center mt-2">
                            Already have an account? <a href="login.html" class="test-2-blgn">Log in</a>
                            or
                            <a href="index.html" class="test-2-bbhm">Back home</a>
                        </div>
                    </div>
                </div>
            </form>
        </section>

    </div>

</body>

</html>