<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="container">
        <section class="mt-5">
            <div class="d-flex justify-content-between align-items-start">
                <h2 class="mb-4">
                    We found the following bus flights
                </h2>
                <a href="index.html" class="btn btn-sm btn-secondary test-4-bback">Back</a>
            </div>

            <h5 class="mt-4 mb-3">
                <span class="test-4-fif1">Cheboksary</span>
                ->
                <span class="test-4-fit1">Kazan</span>
            </h5>
            <table class="table table-hover table-bordered">
                <tr>
                    <th>Flight</th>
                    <th>Bus</th>
                    <th>Date and time of departure</th>
                    <th>Arrival time</th>
                    <th>Bus time</th>
                    <th>Cost</th>
                </tr>
                <tr class="selected">
                    <td class="test-4-fn">FC 2144</td>
                    <td class="test-4-at">КАВЗ-4235 Аврора</td>
                    <td>
                        <span class="test-4-dd">01-05-2021</span>
                        at
                        <span class="test-4-dt">05:30</span>
                    </td>
                    <td class="test-4-aatime">18:00</td>
                    <td class="test-4-ft">
                        <span class="test-4-fhour">12</span>h
                        <span class="test-4-fminutes">30</span>min
                    </td>
                    <td class="test-4-fp">1000</td>
                </tr>
                <tr>
                    <td class="test-4-fn">FC 2162</td>
                    <td class="test-4-at">КАВЗ-4235Аврора</td>
                    <td>
                        <span class="test-4-dd">02-05-2021</span>
                        at
                        <span class="test-4-dt">21:00</span>
                    </td>
                    <td class="test-4-aatime">08:00</td>
                    <td class="test-4-ft">
                        <span class="test-4-fhour">11</span>h
                        <span class="test-4-fminutes">00</span>min
                    </td>
                    <td class="test-4-fp">1000</td>
                </tr>
            </table>

            <h5 class="mt-4 mb-3">
                <span class="test-4-fif2">Kazan</span>
                ->
                <span class="test-4-fit2">Cheboksary</span>
            </h5>
            <table class="table table-hover table-bordered">
                <tr>
                    <th>Flight</th>
                    <th>Bus</th>
                    <th>Date and time of departure</th>
                    <th>Arrival time</th>
                    <th>Bus time</th>
                    <th>Cost</th>
                </tr>
                <tr>
                    <td class="test-4-fn">FC 2143</td>
                    <td class="test-4-at">ВЕКТОР NEXT 8.8</td>
                    <td>
                        <span class="test-4-dd">01-05-2021</span>
                        at
                        <span class="test-4-dt">21:00</span>
                    </td>
                    <td class="test-4-aatime">08:00</td>
                    <td class="test-4-ft">
                        <span class="test-4-fhour">11</span>h
                        <span class="test-4-fminutes">00</span>min
                    </td>
                    <td class="test-4-fp">1500</td>
                </tr>
                <tr class="selected">
                    <td class="test-4-fn">FC 2161</td>
                    <td class="test-4-aatime">ВЕКТОР NEXT 8.8</td>
                    <td>
                        <span class="test-4-dd">02-05-2021</span>
                        at
                        <span class="test-4-dt">05:30</span>
                    </td>
                    <td class="test-4-at">18:00</td>
                    <td class="test-4-ft">
                        <span class="test-4-fhour">12</span>h
                        <span class="test-4-fminutes">30</span>min
                    </td>
                    <td class="test-4-fp">1300</td>
                </tr>
            </table>

            <a href="booking.html" class="btn btn-primary test-4-bgobook mt-4">Go to booking</a>
        </section>

    </div>



</body>

</html>