----------------------------------------------- Promotion 1 -----------------------------------------------

Headline:
Returning and Changing Your Tickets

Body:
The pandemic has changed many travelers’ plans, but we know that it will not last forever. 
Once all of this is over, we will continue exploring this world the way we used to. 
Special rules that have been developed for this challenging situation will help you cancel your trip
or postpone it until later.

Image:
promotion1.jpg

----------------------------------------------- Promotion 2 -----------------------------------------------

Headline:
Best offers

Body:
To see again the streets that witnessed so much. To hug your beloved ones and look back to see
what you’ve come through. And to think of new dreams that will be so special!

Image:
promotion2.jpg

----------------------------------------------- Promotion 3 -----------------------------------------------

Headline:
See you more often

Body:
Since the beginning of the summer season, we are expanding the geography of cruises in Russia so that you can see all the beauty and grandeur of the Volga River. Choose our company to enjoy the magnificent scenery and spend your vacation in nature.

Image:
promotion3.jpg

----------------------------------------------- Promotion 4 -----------------------------------------------

Headline:
Group discounts 

Body:Regardless of how large your group is and what kind of event you are planning, a cruise is exactly what will suit you. A meeting with family and friends, the anniversary of the company, a professional holiday - everything will be successful if a snow-white motor ship becomes the platform, and unique river landscapes are the scenery.

Image:
promotion4.jpg